# PolyDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hollis/inman/polydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hollis/inman/polydemo/: BaseActivity.kt  MainActivity.kt
app/src/main/java/hollis/inman/polydemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/hollis/inman/polydemo/ui/main/map/: MapViewModel.kt  MapsFragment.kt
app/src/main/java/hollis/inman/polydemo/ui/main/map/subunits/: MapsListener.kt
app/src/main/java/hollis/inman/polydemo/ui/main/profile/edit/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/hollis/inman/polydemo/ui/main/profile/edit/subunits/: EditProfileListener.kt
app/src/main/java/hollis/inman/polydemo/ui/main/profile/view/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/hollis/inman/polydemo/ui/main/profile/view/subunits/: ProfileListener.kt
app/src/main/java/hollis/inman/polydemo/ui/main/utils/: PermissionUtils.kt  PermissionsHelper.kt  SlidingRelativeLayout.java
app/src/main/res/drawable/: button_default.xml  default_edit_text.xml  ic_menu_vector_download.xml  ic_menu_vector_group_outline.xml  ic_menu_vector_home.xml  ic_menu_vector_map.xml  ic_menu_vector_phone_outline.xml  ic_menu_vector_upload.xml  ic_vector_arrow_left_outline.xml  ic_vector_arrow_left_thick.xml  ic_vector_arrow_right_outline.xml  ic_vector_chevron_left_outline.xml  ic_vector_chevron_right_outline.xml  ic_vector_document_text.xml  ic_vector_download.xml  ic_vector_group.xml  ic_vector_group_outline.xml  ic_vector_home.xml  ic_vector_home_outline.xml  ic_vector_lnr_car.xml  ic_vector_location.xml  ic_vector_location_outline.xml  ic_vector_mail.xml  ic_vector_map.xml  ic_vector_menu.xml  ic_vector_message.xml  ic_vector_news.xml  ic_vector_phone_outline.xml  ic_vector_plus.xml  ic_vector_support.xml  ic_vector_times.xml  ic_vector_trash.xml  ic_vector_upload.xml  ic_vector_upload_outline.xml  ic_vector_user.xml  ic_vector_user_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_maps.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/styles/: styles.xml
app/src/test/java/hollis/inman/polydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
